#include<stdio.h>

int main()
{
    //Задача 4
    //Наибольшее произведение-палиндром
    //Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково. Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.
    //Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.

    int i,j,current,n,result = 0;
    for(i = 100;i<=999;i++){
        for(j=100;j<=999;j++) {
            current = j * i;
            if(current > result)
            {
                n = palindrome(current);
                if (n == 1)
                {
                    result = current;
                }
            }
        }
    }
    printf("Самый большой палиндром, полученный умножением двух трехзначных чисел: %d", result);
}

int palindrome(int num)
{
    int a[6],d;
    d = num;
    a[5] = d % 10;       
    a[4] = (d/10) %10;
    a[3] = (d/100) %10;
    a[2] = (d/1000) %10;
    a[1] = (d/10000) %10;
    if(d/100000 == 0)
    {
        a[0] = 0;
        if(a[1] == a[5] && a[2] == a[4])
            return 1;
    }
    else
    {
        a[0] = (d/100000) %10;
        if(a[0] == a[5] && a[1] == a[4] && a[2] == a[3])
            return 1;
        else
            return 0;
    }
}
