#include <stdio.h>

int main()
{
    //Задача 1
    //Числа, кратные 3 или 5
    //Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.
    //Найдите сумму всех чисел меньше 1000, кратных 3 или 5.
    
    int num = 0;
    int sum = 0;
    printf("Числа кратные 3 и 5: ");
    for(int i = 0; i < 1000; i++){
        if(num % 3 == 0 || num % 5 == 0){
            printf("%d ", num);
            sum += num;
        }
        num++;
    }
    printf("\nСумма = %d", sum);

    return 0;
}
