#include<stdio.h>

int main() 
{
	//Тройка Пифагора - три натуральных числа a < b < c, для которых выполняется равенство
	//a2 + b2 = c2
	//Например, 32 + 42 = 9 + 16 = 25 = 52.
	//Существует только одна тройка Пифагора, для которой a + b + c = 1000.
	//Найдите произведение abc.
		
	int c = 1;
	int result;
	for(int a = 1; a <= 1000; a++){
		for(int b = 1; b <= a; b++){
			c = 1000 - a - b;
			if((a*a) + (b*b) == (c*c) && (a + b + c == 1000)){
				result = a * b * c;
			}
		}
	}
  
	printf("%d", result);
  
	return 0;
}
